<!Doctype html>
<html lang="en">

<head>

    <!-- Important Meta tage -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>
        HighQ
    </title>

   
    <!--Basic SEO -->
    <meta name="description" content="HighQ">
    <meta name="keywords" content="HighQ, Freelance, Business, WebDesign, Web Development, Academy, Institute, Art, Event Manager, Event Management, Digital marketing, Marketing, Sketching, Sketch, Interior Designing, Designing, Graphic Designing, Logo, Poster, Institute, Education, Freelancing, Freelancers">
    
    <!-- FAV icon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href='//fontsforweb.com/font/getcss?id=17281&apikey=bc894d97665ee97b5263d4be81d28baf' rel='stylesheet' type='text/css'>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- SuperSlider-->
    <link rel="stylesheet" href="css/superslides/superslides.css">
    
    <!-- Owl-carousel -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tab CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
<!--==================================================
                PreLoader
==================================================== -->
    <div id="preloader">
        <div id="status">
            &nbsp;
        </div>
    </div>
<!-- Preloader Ends here -->

<!--==================================================
                Header/ Navigaion Bar
==================================================== -->

    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                       
                       <!-- Mobile Menu Open Button -->
                       
                        <span id="mobile-nav-open-btn">
                           &#9776;
                        </span>
                       
                        <a href="#home" class="navbar-brand smooth-scroll">
                           <!-- LOGO -->
                            <img src="img/logo/logo-dark.png" alt="HighQ Logo" height="25px" width="100px">
                        </a>
                    </div>
                
                    <!-- main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#team">Team</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                <li><a class="smooth-scroll" href="portfolio/portfolio/Design%2520Amore/DA.html">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                       <!-- Mobile Menu Close Btn -->
                        <span id="mobile-nav-close-btn">
                            &times;</span>
                        
                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#team">Team</a></li>
                                <li><a class="smooth-scroll" href="javascript:void(0)" data-toggle="modal" data-target="#register">Register</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                <li><a class="smooth-scroll" href="portfolio/portfolio/Design%2520Amore/DA.html">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<!-- Header Ends here -->


<!--==================================================
                REGISTER
==================================================== -->

<!-- Modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">You are at the Right Place. Lets Connect!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-md-6">
                    <div id="contact-right">
                        <form>
                            <h4>Send Message</h4>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" id="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="phone-no" placeholder="Phone No">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <textarea id="message" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div id="submit-btn">
                    <a class="btn btn-general btn-yellow" href="#home" title="submit" data-dismiss="modal" role="button">Submit</a>
                </div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- REGiSTER End Here -->
<!--==================================================
                Home Section
==================================================== -->

    <section id="home" class="slides">

        <!-- BG Video -->
        <!-- Image Section-->
        <div class="slides-container">
           <img src="img/home/1.jpg" alt="Home Section">
           <img src="img/home/2.jpg" alt="Home Section">
           <img src="img/home/3.jpg" alt="Home Section">
           <img src="img/home/4.jpg" alt="Home Section">
           <img src="img/home/5.jpg" alt="Home Section">
           
        </div>

        <!-- Overlay -->
        <div id="home-overlay">
        </div>
        
        
        <!--Text-->
       <div class="home-title">
          <div class="home-heading">
              <h2 class="home-main">High<span>Q</span></h2>
              <h1 class="home-subhead">Go<span>Digital</span></h1>
              <p class="home-job-title typed"></p>
                <a class="btn btn-general btn-home smooth-scroll" href="#contact" title="Its Free" role="button">Its FREE</a>
           </div>
       </div>
        
        <!-- Navigation Button -->
        <div id="slider-control">
           <nav class="slides-navigation">
                <a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
                <a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
            </nav>
        </div>
        <!--Arrow Down-->
        <a class="smooth-scroll" href="#about" id="arrow-down">
            <i class="fa fa-angle-down"></i>
        </a>

    </section>
    <!-- Home ENDS -->


<!--==================================================
                About Section
==================================================== -->
    <!-- ABOUT SECTION PART 1 -->
    <section id="about">

        <!-- about part 1 -->
        <div id="about-01">
            <div class="content-box-lg">

                <div class="container">

                    <div class="row">

                        <!-- About Left Side Section-->
                        <div class="col-md-6 col-sm-6">

                            <div id="about-left">

                                <div class="verti-head">

                                    <h5>Who we Are</h5>
                                    <h2>A <strong>Story</strong><br> About US</h2>

                                </div>

                            </div>

                        </div>
                        <!-- About Right Side Section-->
                        <div class="col-md-6 col-sm-6">

                            <div class="about-right">
                                <p>We are a bunch of young, energetic, focused and ambitious folks willing to make a dent in the universe. We have created a platform in which anyone with a skill to show, a goal to achieve and a dream to fulfill can utilize it for their personal benefit and community upliftment simultaneously.</p>
                                <p>This is a one stop platform for all your business and customer needs. We provide plethora of services like Website Development, Web Application Development, Mobile Application Development, Graphic Designing, Content Management, SEO, SMO, Digital Marketing, Product Photography and Event Management.</p>
                                <p>We understand our customers’ needs and ambitions and hence we have created tools that will help them realize their potential and fulfill their aspirations. This is the reason that we have made this platform <span>free of cost</span> for all the freelancers from different strata of society with diverse skills and unique talents. We hope that this will help them in getting a stage to show their work, to get new assignments and to promote their portfolio by facilitating customer interaction and brand management.</p>
                            </div>

                        </div>

                    </div>

                    <!-- About Bottom Section -->
                    <div class="row">
                        <div class="col-md-12">

                            <div id="about-bottom">
                                <img src="img/about/about.png" alt="About HighQ" class="img-responsive">
                            </div>

                        </div>
                    </div>


                </div>

            </div>

        </div>


    </section>
    <!-- ABOUT SECTION PART 1 END -->


<!--==================================================
    SERVICES Section
==================================================== -->

    <section id="services">
        <!-- Services 1-->
        <div id="services-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hori-head text-center">
                                <h5>What We Do</h5>
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- Service 1 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/Web-Designing.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <!--<h5>Service 01</h5>-->
                                        <h4>Web Development</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 2 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/Graphics-Designing.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Graphic Designing</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 3 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/digital-marketing.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Digital Marketing</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 4 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/article.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Content Writting</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 5 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/event-management.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Event Management</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 6 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/sketch.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Portrait Designing</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 7 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/photo-camera.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Photography</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 8 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/interior-design.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Interior Designing</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Service 9 -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="service">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <img src="img/icons/plus.svg" class="icons">
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h4>Many More..</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Services 2 
        <div id="services-02">
            <div class="content-box-md">
                <div id="services-tabs" class="r-tabs">
                    <ul class="text-center r-tabs-nav">
                        <li class="r-tabs-tab r-tabs-state-active"><a href="#service-tab-1" class="r-tabs-anchor">Creativity</a></li>
                        <li class="r-tabs-tab r-tabs-state-default"><a href="#service-tab-2" class="r-tabs-anchor">Strategy</a></li>
                        <li class="r-tabs-tab r-tabs-state-default"><a href="#service-tab-3" class="r-tabs-anchor">Design</a></li>
                        <li class="r-tabs-tab r-tabs-state-default"><a href="#service-tab-4" class="r-tabs-anchor">Development</a></li>
                    </ul>

                    Service Tab 01
                    <div class="r-tabs-accordion-title r-tabs-state-active"><a href="#service-tab-1" class="r-tabs-anchor"></a></div>
                    <div id="service-tab-1" class="service-tab r-tabs-panel r-tabs-state-active" style="display: block;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="creativity">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem,
                                            facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati
                                            aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus
                                            repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    Service Tab 02
                    <div class="r-tabs-accordion-title r-tabs-state-default"><a href="#service-tab-2" class="r-tabs-anchor"></a></div>
                    <div id="service-tab-2" class="service-tab r-tabs-panel r-tabs-state-default" style="display: none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem,
                                            facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati
                                            aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus
                                            repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    Service Tab 03
                    <div class="r-tabs-accordion-title r-tabs-state-default"><a href="#service-tab-3" class="r-tabs-anchor"></a></div>
                    <div id="service-tab-3" class="service-tab r-tabs-panel r-tabs-state-default" style="display: none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="design">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design To Play It Safe.</h3>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem,
                                            facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati
                                            aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus
                                            repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div id="services-02-btn-03">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    Service Tab 04
                    <div class="r-tabs-accordion-title r-tabs-state-default"><a href="#service-tab-4" class="r-tabs-anchor"></a></div>
                    <div id="service-tab-4" class="service-tab r-tabs-panel r-tabs-state-default" style="display: none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="development">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem,
                                            facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati
                                            aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus
                                            repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div id="services-02-btn-04">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section> <!-- SERVICES SECTION END -->
<!--==================================================
                Team Section
==================================================== -->
    <!-- Team Section -->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">

                <!-- for team member-->
                <div class="row">
                    <!-- team left side -->
                    <div class="col-md-6 col-sm-6">
                        <div id="team-left">
                            <div class="verti-head">
                                <h5>Lets Meet</h5>
                                <h2>Meet Our <br> <strong>Talented</strong> Team</h2>
                            </div>
                            <p>Our Team is your Team. When your mission is to be better, faster and smarter, you need the best people driving your vision forward. We work together internally &amp; work hard to push each other to do our very best. At HighQ we believe in the motto “pleasure in the job puts perfection in the work” Our team keeps the word to our clients that we will provide invincible value everytime.</p>
                        </div>
                    </div>
                    <!-- team right side-->
                    <div class="col-md-6 col-sm-6">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!-- Member 1-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" class="img-responsive img-rounded" alt="team member">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>HrishiRaj Malviya</h6>
                                        <p>Founder &amp; CEO</p>

                                        <ul class="social-list">
                                            <li><a href="https://www.linkedin.com/in/hrishiraj-malviya/"><i class="fa fa-linkedin-square"></i></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <!-- Member 2-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" class="img-responsive img-rounded" alt="team member">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Ankita Malviya</h6>
                                        <p>Director</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Member3-->
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" class="img-responsive img-rounded" alt="team member">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Nehal Tainguria</h6>
                                        <p>Creative Head</p>

                                        <ul class="social-list">
                                            <li><a href="https://www.linkedin.com/in/nehaltainguriya/"><i class="fa fa-linkedin-square"></i></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <!-- Member4-->
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" class="img-responsive img-rounded" alt="team member">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Ankit Rai</h6>
                                        <p>Web Developer</p>

                                        <ul class="social-list">
                                            <!--<li><a href="https://www.linkedin.com/in/nehaltainguriya/"><i class="fa fa-linkedin-square"></i></a></li>-->
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Progress Bar
                <div id="progress-elements">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">

                             Skill 1
                            <div class="skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            Skill 2
                            <div class="skill">
                                <h4>PhotoShop/ Illustration</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            Skill 3
                            <div class="skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            Skill 4
                            <div class="skill">
                                <h4>Digital Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!-- Team Section END -->


<!--==================================================
    PORTFOLIO Section
==================================================== -->

    <!--<section id="portfolio">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="verti-head">
                            <h5>Find Out Work</h5>
                            <h2>Our <br><strong>Amazing</strong> Work</h2>
                        </div>
                    </div>-->

                    <!--<div class="col-md-12">
                        <div id="myBtnContainer">
                            <button class="btn active" onClick="filterSelection('all')"><span>ALL</span></button>
                            <button class="btn" onClick="filterSelection('logo')"><span>LOGO</span></button>
                            <button class="btn" onClick="filterSelection('web')"><span>WEB</span></button>
                            <button class="btn" onClick="filterSelection('mobile')"><span>MOBILE</span></button>
                            <button class="btn" onClick="filterSelection('desktop')"><span>DESKTOP</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <div class="col-md-3 col-sm-3 col-xs-3 column">
                                <div class="portfolio-item">
                                    <div class="thumbnail">
                                        <a href="img/portfolio/001.jpg" title="">
                                            <img src="img/portfolio/001.jpg" alt="portfolio 1" class="img-responsive">
                                            <div class="portfolio-item-overlay">
                                                <div class="portfolio-item-details text-center">
                                                    <h3>HighQ</h3>

                                                    <span></span>

                                                    <p>Our Work</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

    </section>-->

<!-- PORTFOLIO SECTION END -->

    
<!-- ==================================================
    STATS Section
==================================================== -->
    
    <section id="stats">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="verti-head">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver <br><strong>Excellent</strong> Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3  col-sm-3 col-xs-6">
                        
                        <div class="stats-item text-center">
                            <i class="fa fa-hand-spock-o"></i>
                            <p><h3 class="counter">95</h3>
                            <p>Creativity %</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen"></i>
                            <h3 class="counter">98</h3>
                            <p>Smart Work %</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter">99</h3>
                            <p>Intelligence %</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        
                        <div class="stats-item text-center">
                            <i class="fa fa-users"></i>
                            <h3 class="counter">110</h3>
                            <p>Strength %</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

<!-- Stats Section END -->
   

<!--==================================================
    CONTACT Section
====================================================-->
    
    <section id="contact">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Contact Left -->
                        <div class="contact-left">
                            <div class="verti-head">
                                <h5>Lets Connect</h5>
                                <h2>Get <br>In <strong>Touch</strong></h2>
                                <p>Are You A <span>Freelancer??</span> Are You A <span>Business Owner??</span> Do You Wanna Grow <span>Digitally??</span></p>

                                <div id="offices">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="office">
                                                <h4>INDIA</h4>
                                                <ul class="office-details">
                                                    <li><i class="fa fa-mobile"></i>903-942-9389</li>
                                                    <li><i class="fa fa-map-marker"></i><span>62, VanShree Colony, Behind Mangal Murti Garden, Navlakha<br>Indore (452001), MP, INDIA</span></li>
                                                </ul>
                                            </div>
                                            <ul class="contact-social-list">
                                                <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                                                <li><a href="https://www.instagram.com/connect.highq/"> <i class="fa fa-instagram"></i></a></li>
                                                <li><a href="https://www.linkedin.com/company/highq-godigital"> <i class="fa fa-linkedin-square"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 email">
                                            <div class="office">
                                                <h4>Freelancers Join us!</h4>
                                                <ul class="office-details">
                                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:HighQ.freelance@gmail.com">Highq.freelance@gmail.com</a></li>
                                                </ul>
                                            </div>
                                            <div class="office">
                                                <h4>Hire us for Business!</h4>
                                                <ul class="office-details">
                                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:Business.HighQ@gmail.com">Business.highQ@gmail.com</a></li>
                                                </ul>
                                            </div>
                                            <div class="office">
                                                <h4>General Enquiry</h4>
                                                <ul class="office-details">
                                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:connect.highQ@gmail.com">Connect.highQ@gmail.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="col-md-6">
                        <div id="contact-right">
                            <form>
                                <h4>Send Message</h4>
                                <p>To Start Your Journey With Us!!</p>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone-no" placeholder="Phone No">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <textarea id="message" class="form-control" placeholder="Message"></textarea>
                                </div>

                                <div id="submit-btn">
                                    <a class="btn btn-general btn-yellow" href="#" title="submit" role="button">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--==================================================
    MAP Section
==================================================== -->
    
    <section id="google-map">
        <div class="container-fluid">
            <div class="row">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.917376730089!2d75.87511871496177!3d22.69411948512034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd3230ed72a7%3A0x1251a000d5716ae9!2sHighQ%20Academy!5e0!3m2!1sen!2sin!4v1589336244783!5m2!1sen!2sin" width=100% height="600" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>

    
<!-- Map Section End -->  


<!--=================================================
    FOOTER AREA
==================================================== -->
    
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <p>Copyright &copy; 2020 Alll Rights Reserved By <span>HighQ.Inc</span></p>
                </div>
            </div>
        </div>
        
        <!-- Back to top Button -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
        
    </footer> 
<!-- Footer Section Ends Here -->
   
<!-- ==============================================
        JAVA SCRIPTS
================================================-->
   <!-- Custom jQuery -->
    <script src="js/jquery.js">
    </script>

    <!-- bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js">
    </script>
    
    <!-- SuperSlider-->
    <script src="js/superslides/jquery.superslides.min.js"></script>

    <!-- Type JS-->
    <script src="js/type-js/typed.min.js"></script>
    
    <!-- All Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--waypoints plugin -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!--Counter Plugin--> 
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- easing -->
    <script src="js/easing/jquery-advance-easing.js"></script>

    <!-- Custom JavaScrit-->
    <script src="js/script.js">
    </script>
</body>

</html>